Norme: srcs/thread_processor/process_threads.c
Norme: srcs/thread_processor/process_threads_utils.c
Error (line 17): C++ comment
Error (line 17): line has 93 characters
Error (line 17, col 46): bad character after ;
Norme: srcs/main.c
Error: global scope bad aligned
Norme: srcs/state_machine/state_machine_utils.c
Norme: srcs/state_machine/state_machine.c
Error: global scope bad aligned
Error: 6 functions in the file
Error (line 56): function philo_state_machine has 26 lines
Error (line 68, col 1): missing space after while
Error (line 72, col 61): space before )
Error (line 74, col 19): bad spacing
Norme: srcs/utils/general_utils.c
Error: global scope bad aligned
Error: 6 functions in the file
Norme: srcs/utils/aliveness.c
Error: file must end with a single empty line
Error (line 20, col 1): missing space after return
Norme: srcs/utils/exit_routine.c
Norme: srcs/utils/timer.c
Error (line 15): Space before function name
Norme: srcs/utils/status_printer.c
Error (line 15): line has 82 characters
Norme: srcs/monitor/monitor.c
Error (line 15, col 40): bad character after ,
Error (line 30, col 1): missing space after while
Norme: srcs/arguments_process.c
Error: global scope bad aligned
